# Supabase Configuration
SUPABASE_URL=https://atjxmyrkzcumieuayapr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0anhteXJremN1bWlldWF5YXByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI2ODE1OSwiZXhwIjoyMDc3ODQ0MTU5fQ.2U7ABS50PB6cU4imZxXfhb-JMKEg14PUNH5H0p7HPHM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0anhteXJremN1bWlldWF5YXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjgxNTksImV4cCI6MjA3Nzg0NDE1OX0.zVHBA1mWH-jxRwK0TJYyVLdqj_aNNGFnsXQ8sdqC_Ss
# JWT Configuration  
JWT_SECRET=WlaRU68sCaCzchvHCqWRJ5P6pNXMyI1aYL8507uElhvogJpygFNliiNsPb7iT8kkzbrX83RZU+Ud0Fhhz5L0Bw==

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000
